## Interface: 100002
## Title: Professions Complete
## Version: 3.1
## Author: fuba
## OriginalAuthor: Clinton Caldwell (CurseForge User: cmc3215)
## Notes: Monitors profession cooldowns account-wide, clickable icons to craft cooldowns.
## SavedVariables: PROFESSIONSCOMPLETE_SAVEDVARIABLES
## SavedVariablesPerCharacter: PROFESSIONSCOMPLETE_SAVEDVARIABLESPERCHARACTER

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Addon Files
Templates.xml
Localization.lua
Base.lua
ProfessionsComplete.lua
UIConfig.lua
UICreate.lua
